<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HeTools</title>
		<meta name="generator" content="TextMate http://macromates.com/">
		<meta name="author" content="Nathan Campos">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon-precomposed" href="icon.png" />
		<!-- Date: 2011-07-04 -->

		<!-- CSS Styles -->
		<link rel="stylesheet" href="libs/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<!--<link rel="stylesheet" href="styles/ipad.css" type="text/css" media="screen and (min-width: 850px)" title="no title" charset="utf-8">-->
		<link rel="stylesheet" href="styles/iphone.css" type="text/css" title="no title" charset="utf-8">
		<!-- /CSS Styles -->

		<!-- PhoneGap Stuff -->
		<script src="phonegap-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="NativeControls.js" type="text/javascript" charset="utf-8"></script>
		<!-- /PhoneGap Stuff -->
		
		<!-- jQuery Stuff -->
		<script src="libs/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/jquery.json-2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/jstorage.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/iscroll/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<!-- /jQuery Stuff -->
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&v=3&libraries=geometry"></script>
		<script src="js/variables.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/styling.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/settings.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body onLoad="loaded()">
		<header id="head" class="inner_text_shadow">
			HeTools
			<img id="btCalc" class="rightButton" src="images/calc_bt.png" width="61" height="30" onclick="btCalcClicked()" />
		</header>

		<section id="Home">
			<div id="mapCanvas" style="width: 100%; height: 100%;">Map loading...</div>
		</section>
		
		<section id="Bookmarks">
			<div id="bookmarkScroller">
				<ul id="bookmarkList">
				</ul>
			</div>
		</section>
		
		<section id="Settings">
			<div id="settingScroller">
				<div id="metricsSpacer"></div>
				<center>
					<img src="images/helicopter.png" id="imgApp" />
					<h3 class="apple-text">HeTools</h3>
					<h4 class="apple-text">v1.0</h4>
				</center>
				
				<div id="metricsSpacer"></div>
				<span style="padding-left: 10px">
					<span id="lblMetrics" class="apple-text">
						<b>Metrics</b><br />
					</span>
				
					<div data-role="fieldcontain" class="horizontalRadio field switch">
					    <input type="radio" id="radio1" name="field" />
						<input type="radio" id="radio2" name="field" checked />
						<input type="radio" id="radio3" name="field" />
						<label for="radio1" id="lblMiles" class="cb-miles" onClick="setMetric('miles')"><span class="cbMiddle">Miles</span></label>
						<label for="radio2" id="lblKilometers" class="cb-kilometers" onClick="setMetric('kilometers')"><span class="cbMiddle">Kilometers</span></label>
						<label for="radio3" id="lblMeters" class="cb-meters" onClick="setMetric('meters')"><span>Meters</span></label>
					</div>
				</span>

				<div id="aboutBox">
					<div id="devBy">
						<span>
							A tool for helicopter pilots to plan their flights and measure the distance between places
						</span>
					</div>
				</div>
				
				<br />
				<center class="apple-text">
					Developed by:<br />
					<b>Nathan Campos</b><br /><br />
					Idea by:<br />
					<b>Commander Marcos</b>
				</center>
				
				<div id="metricsSpacer"></div>
				<div id="suggestBox" onClick="location.href = 'mailto:eeepc904@gmail.com?subject=HeTools Feature Suggestion: ';">
					<center class="apple-text">
						<b>Suggest Features</b>
					</center>
				</div>
				<div id="metricsSpacer"></div>
			</div>
		</section>
	</body>
</html>